{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-petroleum.gl.joinmc.link",
          "assigned_srv": "currently-petroleum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "505f4ca2-518a-4458-a7a0-687485814596",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22933,
          "port_start": 22932,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-05T02:16:37.827807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5da4ba3-3f34-4039-95be-0b184a20b98e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04b036e0-8c7e-480a-a264-38bcc2a73107",
          "agent_name": "from-key-22a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
